---

    - name: Use role ansible-new-user
      hosts: instances
      gather_facts: no
      become: true
      roles:
        - "{{ role_name }}"

    - name: Print instances external IPs and cores versions
      hosts: instances
      gather_facts: no
      tasks: 
        - name: Find my public ip
          uri: 
            url: http://ifconfig.me/ip
            return_content: yes
          register: ip_response
        - name: Print the external IP
          debug:
            msg: Host {{ inventory_hostname }} has external IP {{ ip_response.content }}
        - name: Get core version
          shell:
            cmd: uname -a
          register: core_response
        - name: Print core version
          debug:
            msg: Host {{ inventory_hostname }} has core {{ core_response.stdout_lines }}
      tags: print
